<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
 	   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  	  	<title>Physics</title>

    <!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/main.css" rel="stylesheet">
    	<script src="js/vendor/modernizr-2.7.1.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="loading">
  	        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<main>
		      <section id="slide-1" class="homeSlide">
		        <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
		            <div class="hsContainer">
		                <div class="hsContent"
		                    data-center="opacity: 1"
		                    data-50-top="opacity: 0"
		                    data-anchor-target="#slide-1 h2">
		                    <img src="img/atom12.png" style="height="10%"; width="10%"">
		                    <h2 style="font-size: 150px;">Physics</h2>
		                    <br>
		                    <br>
		                    <br>
		                    <p style="font-family: titulosFuente; font-size: 30px; font-color: White;">Your personal teacher.</p>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section id="slide-2">
		    	<div data-0="background-color:rgb(40,0,0);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2" class="bcg">
		    		<div class="hsContainer">
		    			<div class="hsContent">
		    			<br>
		    			<img data-center="opacity: 1" data-200-bottom="opacity:0" data206-top="opacity: 1" src="img/atom12.png" style="height ="10%"; width="10%" ">
		    			<h2 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-2 h2">Capacitancia</h2>
				    	<p></p>
				    		<div data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-2 h2">
				    			<div class="col-md-6">
				    			<p>La capacitancia es la capacidad que tiene un dispositivo de guardar energía, y está determinada por la siguiente ecuación:</p>
				    			<img class="pad"src="img/capacitancia.svg">
				    			<p>Donde C es capacitancia, Q es la carga eléctrica almacenada y V es la diferencia de potencial.</p>
				    			<p>La capacitancia se mide en Farads.</p>
				    			<p>Los capacitores se usan como almacenes de energía, y la liberan cuando es necesario. Un ejemplo de capacitor es un flash de cámara, que guarda energía y la libera inmediatamente como un destello.</p>
				    			<p>La forma más sencilla de un capacitor es un par de placas conductoras paralelas separadas por una corta distancia, sin llegar a tocarse.</p>
				    			</div>
				    			<div class="col-md-6">
				    			<img src="img/capacitor.png" style="height="10%"; width="10%" ">
				    			<p>Ejemplo de un capacitor</p>
				    			</div>
				    		</div>
		    			</div>
		    			
		    		</div>
		    		<p class="changeslide"></p>
		    	</div>
		    </section>
		    <section id="slide-3">
		    	<div data-0="background-color:rgb(40,0,0);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-3" class="bcg">
		    		<div class="hsContainer">
		    			<div class="hsContent">
		    			<br>
		    			<img data-center="opacity: 1" data-200-bottom="opacity:0" data206-top="opacity: 1" src="img/atom12.png" style="height ="10%"; width="10%" ">
		    			<h2 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-3 h2">Capacitancia</h2>
		    			<h4 data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-3 h2">en un circuito</h4>
				    	<p></p>
				    		<div data-center="opacity: 1" data--200-bottom="opacity: 0" data-206-top="opacity: 1" data-anchor-target="#slide-3 h2">
				    			<div class="col-md-6">
				    				<h4>Capacitancia en paralelo:</h4>
				    				<p>Un conjunto de capacitores están conectados en paralelo si se presentan en esta forma:</p>
				    				<p>Para calcular la capacitancia equivalente en un circuito con capacitores conectados en paralelo usamos la siguiente fórmula:</p>
				    				<img src="img/capParalelo.svg">
				    			</div>
				    			<div class="col-md-6">
				    				<h4>Capacitancia en serie:</h4>
				    				<p>Un conjunto de capacitores están conectados en serie si se presentan de esta forma:</p>
				    				<p>Para calcular la capacitancia equivalente en un circuito con capacitores conectados en serie usamos la siguiente fórmula:</p>
				    				<img src="img/capSerie.svg">
				    			</div>
				    			<div class="row">
				    				<p>Sabemos que los capacitores almacenan energía, entonces, ¿cómo calculamos la energía almacenada?</p>
				    				<p>Las siguientes fórmulas nos permiten calcularla:</p>
				    				<img src="img/enAlmacenada.svg">
				    				<p>La energía almacenada se mide en Joules.</p>
				    			</div>
				    		</div>
		    			</div>
		    			
		    		</div>
		    		<p class="changeslide"></p>
		    	</div>
		    </section>

		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/mainO.js"></script>
  </body>
</html>